version: '3'
services:
  golang1.12:
    image: golang:1.12
    command: make test
    working_dir: /go/src/github.com/dyweb/gommon
    volumes:
     - "..:/go/src/github.com/dyweb/gommon:rw"
  golanglatest:
    image: golang:latest
    command: make test
    working_dir: /go/src/github.com/dyweb/gommon
    volumes:
     - "..:/go/src/github.com/dyweb/gommon:rw"